<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDERED</title>
</head>
<style>
    div{
        display: flex;
        justify-content: center; 
        align-items: center;
        text-align: center;
        width:100vw;
        height: 100vh;
        background-color: rgba(61, 128, 61, 0.79);
        color: rgb(242, 233, 233);
        border: 3px solid rgb(0, 0, 0);
        gap: 30px;

        }
    h1{
        border: 2px solid rgb(255, 245, 245);
        background-color: black;
        border-radius: 2px;
        padding:15px;
    }

    button{
        color: white;
        background-color: rgb(164, 7, 7);
        border: 2px dotted white;
        border-radius: 4px;
        width:180px;
        height:40px;
        font-size: larger;
        text-align: center;
    }

    button:hover{
        display: none;
    }
</style>
<body>
    <div>
        <h1>ORDERED! Your food will be served soon!</h1>
        <button>Click to Cancel</button>
    </div>
    
</body>
</html>